{% extends "layout-v2.html" %}


{% block pageTitle %}
  NHS Cervical Screening
{% endblock %}

{% block header %}
  {% include '../components/header.html' %}
{% endblock %}


{% block content %}


<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-three-quarters nhsuk-u-margin-bottom-6">
  <h1 class="nhsuk-heading-l">Prior Notification List</h1>
  
  <div class="nhsuk-inset-text nhsuk-inset-text__screening nhsuk-u-margin-top-0 nhsuk-u-margin-bottom-4">
    <span class="nhsuk-u-visually-hidden">Prior notification list</span>
    <h3 class="nhsuk-heading-s">The following participants are available for screening. Verify whether they are eligible for the current screening episode or if they need ceasing or deferring.</h3>
  </div>

  <details class="nhsuk-details">
    <summary class="nhsuk-details__summary">
      <span class="nhsuk-details__summary-text">
        What is the prior notification list
      </span>
    </summary>
    <div class="nhsuk-details__text">
      <p>The prior notification is a list of eligible particiapants who are due to be screened under your practice based on the following criteria:</p>
      <ul>
        <li>age</li>
        <li>last test</li>
        <li>registered as having a cervix</li>
      </ul>

      {{ list({
        "title": "Reasons available on the prior notification",
        "type": "tick",
        "items": [
          {
            "item": "age, no cervix, radiotherapy"
          },
          {
            "item": "pregnancy ..."
          }
        ]
      }) }}

      {{ list({
        "title": "Reasons not available on the prior notification",
        "type": "cross",
        "items": [
          {
            "item": "mental capacity act"
          },
          {
            "item": "another reason"
          },
          {
            "item": "another reason"
          }
        ]
      }) }}

    </div>
  </details>
  </div>
</div>

<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-full">
  <button class="nhsuk-button nhsuk-button--ers nhsuk-u-margin-bottom-2">Invite selected</button>
    <table id="sortable" class="nhsuk-table-clickable bna-table nhsuk-u-margin-top-0">
      <thead class="nhsuk-table__head">
        <tr class="nhsuk-table__row">
          <th class="nhsuk-table__header">Select</th>
          <th class="nhsuk-table__header" aria-sort="none" scope="col">
            <button onclick="sortTable()" type="button" data-index="0">NHS No</button>
          </th>
          <th class="nhsuk-table__header" aria-sort="none" scope="col">
            <button onclick="sortTable()" type="button" data-index="0">Name</button>
          </th>
          <th class="nhsuk-table__header" aria-sort="none" scope="col">
            <button onclick="sortTable()" type="button" data-index="0">Age</button>
          </th>
          <th class="nhsuk-table__header" aria-sort="none" scope="col">
            <button onclick="sortTable()" type="button" data-index="0">Status</button>
          </th>
          <th class="nhsuk-table__header" aria-sort="none" scope="col">
            <button onclick="sortTable()" type="button" data-index="0">Next test due date</button>
          </th>
          <th class="nhsuk-table__header" aria-sort="none" scope="col">
            View more
          </th>
        </tr>
        
      </thead>
        <tbody class="nhsuk-table__body">

        <tr class="nhsuk-table__row">
          <td role="gridcell"><span class="table-heading nhsuk-u-visually hidden" aria-hidden="true">Select</span>
            <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
              <div class="nhsuk-checkboxes__item">
                <input class="nhsuk-checkboxes__input" id="selectRow1" name="select" type="checkbox" value="hmrc">
                <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow1">
                </label>
              </div>
            </div>
          </td>
          <td class="nhsuk-table__cell">
            569 986 5128
          </td>
          <td class="nhsuk-table__cell">
            Arisha Stephens
          </td>
          <td class="nhsuk-table__cell">
            50
          </td>
          <td class="nhsuk-table__cell">
            Routine
          </td>
          <td class="nhsuk-table__cell">
            12-10-2020
          </td>
          <td class="nhsuk-table__cell">
            <button class="expanderButton" type="button" id="btnRow1" aria-expanded="false" onclick="toggle(this.id,'#detailsRow1');" aria-controls="detailsRow1" aria-label="More details for" aria-labelledby="btnRow1 nameRow1"></button>
          </td>
        </tr>

        <tr id="detailsRow1" class="hidden detailsRow">
          <td colspan="7">
            {% include '../components/reasons.html' %}
          </td>
        </tr>
        
        <tr class="nhsuk-table__row">
          <td role="gridcell"><span class="table-heading nhsuk-u-visually hidden" aria-hidden="true">Select</span>
            <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
              <div class="nhsuk-checkboxes__item">
                <input class="nhsuk-checkboxes__input" id="selectRow2" name="select" type="checkbox" value="hmrc">
                <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow2">
                </label>
              </div>
            </div>
          </td>
          <td class="nhsuk-table__cell">
            376 037 0373
          </td>
          <td class="nhsuk-table__cell">
            Angelica Davey
          </td>
          <td class="nhsuk-table__cell">
            40
          </td>
          <td class="nhsuk-table__cell">
            Routine
          </td>
          <td class="nhsuk-table__cell">
            12-10-2020
          </td>
          <td class="nhsuk-table__cell">
            <button class="expanderButton" type="button" id="btnRow2" aria-expanded="false" onclick="toggle(this.id,'#detailsRow2');" aria-controls="detailsRow1" aria-label="More details for" aria-labelledby="btnRow2 nameRow2"></button>
          </td>
        </tr>

        <tr id="detailsRow2" class="hidden detailsRow">
          <td colspan="7">
            {% include '../components/reasons.html' %}
          </td>
        </tr>

        <tr class="nhsuk-table__row">
          <td role="gridcell"><span class="table-heading nhsuk-u-visually hidden" aria-hidden="true">Select</span>
            <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
              <div class="nhsuk-checkboxes__item">
                <input class="nhsuk-checkboxes__input" id="selectRow3" name="select" type="checkbox" value="hmrc">
                <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow3">
                </label>
              </div>
            </div>
          </td>
          <td class="nhsuk-table__cell">
            933 404 3202
          </td>
          <td class="nhsuk-table__cell">
            Corinne Choi
          </td>
          <td class="nhsuk-table__cell">
            34
          </td>
          <td class="nhsuk-table__cell">
            Routine
          </td>
          <td class="nhsuk-table__cell">
            12-10-2020
          </td>
          <td class="nhsuk-table__cell">
            <button class="expanderButton" type="button" id="btnRow3" aria-expanded="false" onclick="toggle(this.id,'#detailsRow3');" aria-controls="detailsRow1" aria-label="More details for" aria-labelledby="btnRow3 nameRow3"></button>
          </td>
        </tr>

        <tr id="detailsRow3" class="hidden detailsRow">
          <td colspan="7">
            {% include '../components/reasons.html' %}
          </td>
        </tr>

        <tr class="nhsuk-table__row">
          <td role="gridcell"><span class="table-heading nhsuk-u-visually hidden" aria-hidden="true">Select</span>
            <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
              <div class="nhsuk-checkboxes__item">
                <input class="nhsuk-checkboxes__input" id="selectRow4" name="select" type="checkbox" value="hmrc">
                <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow4">
                </label>
              </div>
            </div>
          </td>
          <td class="nhsuk-table__cell">
            537 698 6721
          </td>
          <td class="nhsuk-table__cell">
            Yazmin Noble
          </td>
          <td class="nhsuk-table__cell">
            47
          </td>
          <td class="nhsuk-table__cell">
            Routine
          </td>
          <td class="nhsuk-table__cell">
            12-10-2020
          </td>
          <td class="nhsuk-table__cell">
            <button class="expanderButton" type="button" id="btnRow4" aria-expanded="false" onclick="toggle(this.id,'#detailsRow4');" aria-controls="detailsRow1" aria-label="More details for" aria-labelledby="btnRow4 nameRow4"></button>
          </td>
        </tr>

        <tr id="detailsRow4" class="hidden detailsRow">
          <td colspan="7">
            {% include '../components/reasons.html' %}
          </td>
        </tr>

        <tr class="nhsuk-table__row">
          <td role="gridcell"><span class="table-heading nhsuk-u-visually hidden" aria-hidden="true">Select</span>
            <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
              <div class="nhsuk-checkboxes__item">
                <input class="nhsuk-checkboxes__input" id="selectRow5" name="select" type="checkbox" value="hmrc">
                <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow5">
                </label>
              </div>
            </div>
          </td>
          <td class="nhsuk-table__cell">
            460 891 3182
          </td>
          <td class="nhsuk-table__cell">
            Elly Arellano
          </td>
          <td class="nhsuk-table__cell">
            28
          </td>
          <td class="nhsuk-table__cell">
            Routine
          </td>
          <td class="nhsuk-table__cell">
            12-10-2020
          </td>
          <td class="nhsuk-table__cell">
            <button class="expanderButton" type="button" id="btnRow5" aria-expanded="false" onclick="toggle(this.id,'#detailsRow5');" aria-controls="detailsRow1" aria-label="More details for" aria-labelledby="btnRow5 nameRow5"></button>
          </td>
        </tr>

        <tr id="detailsRow5" class="hidden detailsRow">
          <td colspan="7">
            {% include '../components/reasons.html' %}
          </td>
        </tr>

        <tr class="nhsuk-table__row">
          <td role="gridcell"><span class="table-heading nhsuk-u-visually hidden" aria-hidden="true">Select</span>
            <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
              <div class="nhsuk-checkboxes__item">
                <input class="nhsuk-checkboxes__input" id="selectRow6" name="select" type="checkbox" value="hmrc">
                <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow6">
                </label>
              </div>
            </div>
          </td>
          <td class="nhsuk-table__cell">
            246 122 7527
          </td>
          <td class="nhsuk-table__cell">
            Melinda Mathis
          </td>
          <td class="nhsuk-table__cell">
            36
          </td>
          <td class="nhsuk-table__cell">
            Routine
          </td>
          <td class="nhsuk-table__cell">
            13-10-2020
          </td>
          <td class="nhsuk-table__cell">
            <button class="expanderButton" type="button" id="btnRow6" aria-expanded="false" onclick="toggle(this.id,'#detailsRow6');" aria-controls="detailsRow1" aria-label="More details for" aria-labelledby="btnRow6 nameRow6"></button>
          </td>
        </tr>

        <tr id="detailsRow6" class="hidden detailsRow">
          <td colspan="7">
            {% include '../components/reasons.html' %}
          </td>
        </tr>
            
        </tbody>   
      </table>

      {{ pagination({
        "nextUrl": "/section/symptoms",
        "nextPage": "Page 2 of 10"
      }) }}    

      </div>

      


  </div>
{% endblock %}


{% block pageScripts %}
<script>
  function toggle(btnID, eIDs) {
    // Feed the list of ids as a selector
    var theRows = document.querySelectorAll(eIDs);
    // Get the button that triggered this
    var theButton = document.getElementById(btnID);
    // If the button is not expanded...
    if (theButton.getAttribute("aria-expanded") == "false") {
      // Loop through the rows and show them
      for (var i = 0; i < theRows.length; i++) {
        theRows[i].classList.add("shown");
        theRows[i].classList.remove("hidden");
      }
      // Now set the button to expanded
      theButton.setAttribute("aria-expanded", "true");
      // Otherwise button is not expanded...
    } else {
      // Loop through the rows and hide them
      for (var i = 0; i < theRows.length; i++) {
        theRows[i].classList.add("hidden");
        theRows[i].classList.remove("shown");
      }
      // Now set the button to collapsed
      theButton.setAttribute("aria-expanded", "false");
    }
    $('.expanderButton[aria-expanded="true"]').closest('tr').addClass('expandedRow');
    $('.expanderButton[aria-expanded="false"]').closest('tr').removeClass('expandedRow');

  }
</script>

<script>
  // Script for the view selected button

  /*
  $(".nhsuk-checkboxes__input").change(function() {
      if ($("input:checkbox:checked").length > 0)
      {
        $(".disable-able").removeClass("nhsuk-button--disabled").removeClass("nhsuk-button--secondary").addClass("nhsuk-button--blue");
        $("#view-selected-link").attr("href", "./birth-notification");

        if ($("input:checkbox:checked").length > 1)
        {
          $("#view-selected-link").attr("href", "./birth-notification-multiple-1-of-3");
        }

      }
      else
      {
        $(".disable-able ").addClass("nhsuk-button--disabled").addClass("nhsuk-button--secondary").removeClass("nhsuk-button--blue");
      }


  });
  */
</script>
{% endblock %}